spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_demo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alin.dumitru255@gmail.com
spring.mail.password=Bibidescartes2115#

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
